# Novafit

./: .env.example  .gitignore  README.md  api-doc.md  dev-start.ps1  dev-start.sh  package-lock.json  package.json
backend/: .env.example  README.md  build.gradle
backend/src/main/java/com/example/demo/config/: AppConfig.java  DbInit.java  SecurityConfig.java
backend/src/main/java/com/example/demo/controller/: ExerciseController.java  GoalController.java  HealthController.java  InsightsController.java  NutritionController.java  RoutineController.java  UserController.java  WorkoutSessionController.java  WorkoutSummaryController.java
backend/src/main/java/com/example/demo/model/: DailyTotals.java  Exercise.java  ExerciseType.java  FoodItem.java  FoodLog.java  FoodServing.java  Goal.java  GoalFrequency.java  GoalStatus.java  GoalType.java  MealType.java  Recipe.java  RecipeItem.java  Routine.java  RoutineExercise.java  RoutineSet.java  SessionExercise.java  SessionSet.java  User.java  UserFavouriteFood.java  UserProfile.java  WeightEntry.java  WorkoutSession.java
backend/src/main/java/com/example/demo/repository/: DailyTotalsRepository.java  ExerciseRepository.java  FoodItemRepository.java  FoodLogRepository.java  FoodServingRepository.java  GoalRepository.java  InsightsRepository.java  RecipeItemRepository.java  RecipeRepository.java  RoutineRepository.java  SessionExerciseRepository.java  SessionSetRepository.java  UserFavouriteFoodRepository.java  UserProfileRepository.java  UserRepository.java  WeightEntryRepository.java  WorkoutSessionRepository.java
backend/src/main/java/com/example/demo/security/: JwtAuthFilter.java  JwtUtils.java
backend/src/main/java/com/example/demo/service/: ExerciseService.java  FatSecretClient.java  GoalService.java  InsightsService.java  NutritionService.java  RoutineService.java  UserService.java  WorkoutService.java  WorkoutSummaryService.java
backend/src/main/java/com/example/demo/util/: InstantUtcStringConverter.java  LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java  LocalTimeAttributeConverter.java
backend/src/main/java/com/example/demo/web/: GlobalExceptionHandler.java
backend/src/main/java/com/example/demo/web/dto/: AddExerciseToWorkoutRequest.java  AddFoodLogRequest.java  AddFoodLogResponse.java  CaloriesVsTargetDTO.java  ChangePasswordRequest.java  CreateExerciseRequest.java  CreateGoalRequest.java  CreateRoutineExerciseRequest.java  CreateRoutineRequest.java  CreateRoutineSetRequest.java  CreateWorkoutRequest.java  ExerciseResponse.java  FavouriteFoodResponse.java  FindOrCreateRequest.java  FoodDetailResponse.java  (+32 more)
backend/src/main/resources/: application-dev.yml  application-test.yml  application.yml
backend/src/main/resources/db/migration/common/: V1__init.sql  V2__favourites.sql  V3__normalize_date_time.sql  V4__food_serving_refactor.sql  V6__fix_session_exercise_fks.sql  V7__create_weight_entry_table.sql  V8__add_weight_entry_unique_constraint.sql  V9__add_weight_entry_timestamp.sql
backend/src/main/resources/db/migration/dev/: V5__seed_data.sql
backend/src/test/java/com/example/demo/: SeedDataSmokeTest.java  UserRepositoryTest.java
backend/src/test/java/com/example/demo/controller/: ExerciseControllerTest.java
backend/src/test/java/com/example/demo/goal/: GoalControllerTest.java  GoalServiceTest.java
backend/src/test/java/com/example/demo/routine/: RoutineControllerTest.java  RoutineServiceTest.java
backend/src/test/java/com/example/demo/workout/: WorkoutServiceIntegrationTest.java  WorkoutServiceTest.java  WorkoutSessionControllerTest.java
(+122 files in other folders)
